[DEFAULT]
debug = True
verbose = True

# AUTHENTICATION
auth_strategy=noop
#auth_strategy=keystone

[keystone]
#auth_host = 127.0.0.1
#auth_port = 35357
#auth_protocol = http

# Indexing related
[indexing]
pyes_endpoint = 127.0.0.1:9200
index = Campaign, OfferExtension, OOHMediaSource, MediaAggregate
mapping = MediaAggregate:mediaaggregator_mapping.j2, OOHMediaSource:oohmediasource_mapping.j2

[types]
type_driver = mediacontentapp.media_types_v1

# All sensors supported
[sensor]
types = nearby, nikaza, google

# near-by sensor data
# These devices are programmed using vendor APIs
[sensor.nearby]
driver = mediacontentapp.sensor.nearby.NearbyDriver
endpoint = amqp://mrafhtxb:HuPwIQDIAxoC3HQTuyHluZPULpR6uReS@white-mynah-bird.rmq.cloudamqp.com/mrafhtxb
exchange_name = nearby-exchange
username = mrafhtxb
vhost = mrafhtxb


# Nikaza sensor data
[sensor.nikaza]
driver = mediacontentapp.sensor.nikaza.NikazaDriver
endpoint = https://nikaza.io/
apikey = b2a7f8f3-ef34-4e17-a2f7-db102523e5dc
username = series5
password = series5076

# Google sensor data
[sensor.google]
driver = mediacontentapp.sensor.google.GoogleDriver
endpoint = https://google.com
apikey = somekey
clientid = someid

# Campaign tracking section
[campaign.tracking]
# possible options are 'tinyurl' or 'native', default = native
driver = native

# redirect settings
[campaign.302redirect]
backend = nginx

# Ensure /etc/sudoers is updated for
# NOPASSWD option for user logged in
# e.g. the line below should be on-top of your sudoers
# sonu ALL=(ALL:ALL) NOPASSWD: /usr/sbin/service nginx *
reload_cmd = sudo /usr/sbin/service nginx reload

# Ensure serviceconfig has RW
# permission for the user logged in
# e.g. chmod 666 /etc/nginx/sites-enabled/series-5.com
serviceconfig = /etc/nginx/sites-enabled/series-5.com
lockfile = /tmp/series5.lck
