[DEFAULT]
debug = True
verbose = True

# AUTHENTICATION
auth_strategy=noop

#auth_strategy=keystone

[keystone]
#auth_host = 127.0.0.1
#auth_port = 35357
#auth_protocol = http

# Indexing related
[indexing]
pyes_endpoint = 127.0.0.1:9200
index = Campaign, OfferExtension, OOHMediaSource


