[DEFAULT]
debug = True
verbose = True

# Services that can be enabled for user
enabled_services = location,metering,gcm

[location]
name = userapp.service.service.UserLocationService   

[metering]
name = userapp.service.service.UserMeteringService

[gcm]
name = userapp.service.service.CloudMessagingService