[DEFAULT]
debug = True
verbose = True

# Services that can be enabled for user
services = location, metering, gcm

# AUTHENTICATION
auth_strategy=noop

#auth_strategy=keystone
[keystone]
#auth_host = 127.0.0.1
#auth_port = 35357
#auth_protocol = http
